#about {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
  display: grid;
  text-align: center;
  background-color: #fff;
}

.about-text {
  width: 100%;
  padding: 0 20px;
}

.about-title {
  width: 100%;
  color: var(--_color_4);
  margin-top: 1rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
}

.about-image {
  width: 25%;
  margin: 0 auto;
  padding: 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
  //background-color: #ebeef8;
  border-radius: 8px;
}

.about-cards-2 { 
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px auto;
  padding: 0 20px;
  gap: 20px;
}

.about-card-1 {
  width: 30%;
  display: block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 15px 15px 80px;
  text-align: left;
  line-height: 3.4rem;
  color: var(--_color_4);
}

.about-card-title-1 {
  font-size: 3rem;
}

.about-card-description-1 {
  font-size: 1.4rem;
}

.about-card {
  display: block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  text-align: left;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid var(--_color_3);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 
.about-card button {
  width: 100%;
  margin-top: 20px;
  background: var(--_color_3);
  color: var(--_color_0);
  padding: 10px;
  border: none;
  height: 55px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}
*/

.about-card svg {
  width: 1.2rem;
  margin-right: 5px;
  color: var(--_color_0);
}

.about-card button {
  width: 100%;
  margin-top: 20px;
  background: #03bf26;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 4px;
  color: var(--_color_0);
  cursor: pointer;
}

.about-card button:hover {
  opacity: 0.7;
}

.about-card-title {
  margin-top: 0;
  font-size: 1.4rem;
  color: var(--_color_0);
  //color: var(--_color_4);
}

.about-card-description {
  margin-top: 10px;
  font-size: 0.8rem;
  color: var(--_color_0);
}

.about-card-description svg {
  width: 1rem;
  color: var(--_color_0);
}

@media (max-width: 768px) {
  .about-image {
    width: 75%;
  }

  .about-content {
    display: grid;
    align-items: flex-start;
    margin-top: 50px;
    //background-color: #ebeef8;
    border-radius: 8px;
  }

  .about-card-1 {
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    line-height: 1.8rem;
    color: var(--_color_4);
  }

  .about-card-title-1 {
    font-size: 2rem;
    font-weight: 500;
    display: contents;
  }

  .about-cards-2 { 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px auto;
    padding: 0 20px;
    gap: 20px;
  }

  .about-card {
    padding: 15px;
  }
}